/* pages/know/know.wxss */
.container{
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.take{
  width: 350rpx;
  height: 80rpx;
  /* border: 1px solid #fc7bac; */
  line-height: 80rpx;
  text-align: center;
  border-radius: 100rpx;
  background-color: #FC8180;
  color: #fff;
  margin-top: 200rpx;
}
.photo{
  color: #FC8180;
  margin-top: 60rpx;
  width: 350rpx;
  height: 80rpx;
  border: 1px solid #FC8180;
  line-height: 80rpx;
  text-align: center;
  border-radius: 100rpx;
}
.result{
  font-size: 34rpx;
  color: #865c84;
  margin-top: 40rpx;
}
.func{
  font-size: 34rpx;
  color: #666;
  margin-top: 30rpx;
}