<!--pages/func/func.wxml-->
<view class="func">
  <view class="user">
    <view class="login">
      <block wx:if="{{userName}}">
        <image src="{{avatarUrl}}"></image>
        <view class="state">{{userName}}</view>
        <view class="out" bindtap="out">退出</view>
      </block>
      <block wx:else="">
          <van-icon name="user-circle-o" color="#666" size="100rpx"/>
        <view class="state" bindtap="getUserProfile">点击登录</view>
      </block>
    </view>
  </view>
  <view class="know">
      <view class="title">识别功能</view>
      <!-- 识别植物 -->
      <van-cell
      is-link
      link-type="navigateTo"
      url="../know/know"
      >
      <view slot = "title" class="item">
        <image src="../../images/plant.svg"></image>
        <text class="van-cell-text">识植物</text>
      </view>
      </van-cell>
      <!-- 识别菜品 -->
      <van-cell
      is-link
      link-type="navigateTo"
      url="../food/food"
      >
      <view slot = "title" class="item">
        <image src="../../images/food.svg"></image>
        <text class="van-cell-text">识菜品</text>
      </view>
      </van-cell>
      <!-- 识别动物 -->
      <van-cell
      is-link
      link-type="navigateTo"
      url="../animal/animal"
      >
      <view slot = "title" class="item">
        <image src="../../images/lion.svg"></image>
        <text class="van-cell-text">识动物</text>
      </view>
      </van-cell>
  </view>
  <view class="history">
    <view class="title">其他</view>
    <!-- 历史查询 -->
    <van-cell
      is-link
      link-type="navigateTo"
      bind:click="his"
      >
      <view slot = "title" class="item">
        <image src="../../images/his.svg"></image>
        <text class="van-cell-text">历史查询</text>
      </view>
      <!-- 圈子 -->
      </van-cell>
      <van-cell
      is-link
      link-type="navigateTo"
      bind:click="im"
      >
      <view slot = "title" class="item">
        <image src="../../images/im.svg"></image>
        <text class="van-cell-text">圈子</text>
      </view>
      </van-cell>
  </view>
</view>
