<!--pages/sub/sub.wxml-->
<view class="sub">
  <van-notice-bar
  left-icon="volume-o"
  speed="40"
  text="暂未开放发布视频，敬请期待"
/>
  <view class="com">
    <textarea type="text" placeholder-class="plh" placeholder="美好的事情请记录下来~" 
    bindinput="text"
    />
    <view class="tip">
      <text>最多输入140字</text>
    </view>
    <view class="mainimg">
       <view class="take"> 
        <image wx:for="{{subImg}}" wx:key="index" src="{{item}}"></image>
      </view>
    </view>
    <view bindtap="photo" class="add" wx:if="{{subImg.length < 10}}">+</view>
    <view class="btn">
      <text bindtap="sub">发布</text>
    </view>
  </view>
</view>