/* pages/animal/animal.wxss */
.container{
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.take{
  width: 350rpx;
  height: 80rpx;
  /* border: 1px solid #fc7bac; */
  line-height: 80rpx;
  text-align: center;
  border-radius: 100rpx;
  background-color: #B3653F;
  color: #fff;
  margin-top: 200rpx;
}
.photo{
  color: #B3653F;
  margin-top: 60rpx;
  width: 350rpx;
  height: 80rpx;
  border: 1px solid #B3653F;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50rpx;
}
.result{
  font-size: 34rpx;
  color:  #B3653F;
  margin-top: 50rpx;
}
.func{
  font-size: 34rpx;
  color: #666;
  margin-top: 50rpx;
}