<!--pages/food/food.wxml-->
<view class="know">
  <view class="container">
     <image src="https://img1.baidu.com/it/u=2407358589,2562671168&fm=26&fmt=auto&gp=0.jpg"></image>
     <view class="take" bindtap="take">拍照识菜</view>
     <view class="photo" bindtap="photo">
         上传图片
      </view>
      <view class="result" bindtap="result" wx:if="{{show}}">识别结果 >></view>
      <view class="func">
        <navigator url="../func/func">
          更多功能 >>
        </navigator>
      </view>
      <van-loading wx:if="{{load}}" type="spinner"  color="#999" />
  </view>
</view>
