<!--pages/info/info.wxml-->
<view class="info">
  <view class="plantimg">
    <image src="{{cloudImg}}" mode="widthFix"></image>
  </view>
  <view class="detail">
    <view class="detailTxt" wx:for="{{detail}}" wx:key="index">
      <view class="title">
        <text class="name">{{item.name}}</text>
        <view class="per">
          <view class="progress">
            <view class="{{item.num>70?'score1':item.num>40?'score2':'score3'}}" style="width:{{item.num}}%;height:100%"></view>
          </view>
          <text class="{{item.num>70?'txt1':item.num>40?'txt2':'txt3'}}">{{item.num}}%</text>
        </view>
      </view>
      <view class="calorie" wx:if="{{item.type == 'foodImg'}}">卡路里:{{item.calorie}}</view>
      <view class="desc">{{item.desc}}</view>
    </view>
  </view>
</view>
